# SPDX-License-Identifier: Apache-2.0
# Copyright 2024 Canonical Ltd.
name: E2E tests

on:
  workflow_call:
    inputs:
      branch-name:
        description: Name of the branch to checkout
        required: false
        type: string
        default: ${{ github.ref }}

jobs:
  e2e-tests:
    runs-on: ubuntu-latest
    env:
      REGISTRY: docker.io
      DOCKER_REGISTRY: docker.io/
      DOCKER_REPOSITORY: omectesting/
    steps:
      - uses: actions/checkout@v4
      - uses: docker/login-action@v3.3.0
        with:
          registry: ${{ env.REGISTRY }}
          username: "omectesting"
          password: "dckr_pat_Up1vh3lGEKIfGDJuEj7Qb7OfdEE"
      - run: echo VERSION=$(cat VERSION) >> $GITHUB_ENV

      - name: Build and push Docker image for testing
        env:
          DOCKER_TAG: ${{ env.VERSION }}-testing
        run: |
          make docker-build
          make docker-push

      - name: Create Kind Cluster
        uses: helm/kind-action@v1

      - name: Run E2E test
        run: |
          make run-aiab

      - name: Cleanup Docker image
        env:
          DOCKER_TAG: ${{ env.VERSION }}-testing
        run: |
          echo "Deleting Docker image tag: ${DOCKER_TAG}"
          curl -u omectesting:dckr_pat_Up1vh3lGEKIfGDJuEj7Qb7OfdEE -X "DELETE" https://hub.docker.com/v2/repositories/${DOCKER_REPOSITORY}/5gc-amf/tags/${{ env.DOCKER_TAG }}/
